23.12.27 일정
	- 프로젝트 계획서 수정 (잘못 조사한/누락한 장비 정보)
	- 프로젝트 계획서 - 설계서 병합
	- 네트워크 장비 SSH - Radius 처리
	- 네트워크 장비 - NMS 서버 연동
	- NTP, DNS 서버 마무리
		DNS - Docker : https://kinggrmoon.tistory.com/53
		NTP - Docker : https://github.com/cturra/docker-ntp
	- 방화벽 정책 설계 및 수정
	- 개별/조별 보고서 작성

23.12.28 일정
	- 서버장비 이름 어디감??
	- 네트워크 장비 - NTP 서버 연동 (최대한 빠른 시간 안에 끝낼것)
	- 방화벽 정책 설계 및 적용 ()
	- 프로젝트 전체 테스트 (방화벽 정책이 끝나는 대로 테스트 진행)
	- 프로젝트 계획서 및 일정표 컨펌 (빨간 부분 폐기 되었는데 지울지 말지 피드백 받기)
	- 개별/조별 보고서 작성
	- 서버 계정 추가 설정 : root 비활성화, admin 계성 생성 및 wheel 그룹 추가
		su 권한 삭제, sudo 사용 시 로그를 남김
		방화벽은 admin으로 접속하고 su로 접속이 가능하도록 함